{
  "name": "chainlink-casino-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyPauline57/chainlink-casino-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyPauline57/chainlink-casino-example/issues"
  },
  "homepage": "https://github.com/AnthonyPauline57/chainlink-casino-example#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.9.0",
    "web3": "^1.10.0"
  }
}
